<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:LoadBalancer.Avalonia.Views"
        xmlns:vm="using:LoadBalancer.Avalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="550"
        x:Class="LoadBalancer.Avalonia.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="LoadBalancer.Avalonia"
        Height="550" Width="650">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <DockPanel>
    <StackPanel Spacing="60" HorizontalAlignment="Center" VerticalAlignment="Center" >
      <Label Content="{Binding Branding}" FontSize="17" FontFamily="Cascadia Code" HorizontalContentAlignment="Center" />
      <StackPanel Spacing="50" HorizontalAlignment="Center" VerticalAlignment="Center">
        <views:BiggestPrime HorizontalContentAlignment="Stretch"/>
        <views:ServerLoad HorizontalContentAlignment="Stretch"/>
      </StackPanel>
    </StackPanel>
  </DockPanel>

</Window>
